[Week1: 수업준비(이론), 통계언어가설검정(이론) 및 파이썬 데이터핸들링(실습)]
> 실습: installation(강의자료 및 프로그램준비)
> 이론: Lecture1
> 실습: Practice0 + Practice1 + Practice2

[Week2: 알고리즘종류와 시계열변수생성(이론+실습)]
> 이론: Lecture2 1.1~2.1
> 실습: Practice3 1~3

[Week3: 시계열분석과 기계학습 차이(이론), 회귀분석싸이클(이론) 및 분석싸이클학습(실습)]
> 이론: Lecture2 2.2~2.7
> 이론: Lecture2 3.1~3.2
> 실습: Practice3 4,5,6(결과만),7?

[Week4: 회귀분석 및 시계열분석 싸이클 완성(이론+실습)]
> 이론: Lecture2 3.3~3.4
> 실습: Practice3 6(결과해석),7?
> 이론: Lecture2 4.6
> 실습: Practice3 8,9

[Week5: 시계열전처리 현실성반영(이론+실습) 및 데이터마이닝 정규화 알고리즘(이론)]
> 이론: Lecture2 4.1~4.3
> 실습: Practice4 전부
> 이론: Lecture3 1.1~1.3

[Week6: 모델링과 검증지표 방향(이론) 및 데이터마이닝 Bagging & Boosting 알고리즘(실습)]
> 이론: Lecture2 4.4~4.5
> 이론: Lecture3 1.4.1~1.4.5
> 실습: Practice5 전부

[Week7: 시계열 정상화 및 일반선형 알고리즘(이론+실습)]
> 이론: Lecture3 2.1~2.2.3

[Week8: 시계열 일반 및 적분선형 알고리즘(이론+실습)]
> 이론: Lecture3 2.2.4~2.3.3.2

[Week9: 시계열 비선형 및 다변량 알고리즘(이론+실습)]
> 이론: Lecture3 2.3.4~끝
> 실습: Practice6 전부
> 이론: Lecture4 전부
> 이론: Lecture1 (통계/요약/흐름정리)
